project1AbstractClassAndInterface/Figures.xsd

<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ListFigures">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="figure" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:byte" name="X"/>
              <xs:element type="xs:byte" name="Y"/>
              <xs:element type="xs:short" name="Area"/>
              <xs:element type="xs:short" name="Perimetr"/>
              <xs:element type="xs:byte" name="Radius" minOccurs="0"/>
              <xs:element type="xs:byte" name="Width" minOccurs="0"/>
              <xs:element type="xs:byte" name="Height" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="name" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>